# pokemon-analizer

./: .gitignore  Dockerfile  pom.xml
src/main/docker/: DockerFile2  Dockerfile
src/main/java/fuud/: CloseablePokemonGo.java  CloseablePokemonGoProvider.java  CredentialProviderHolder.java  Endpoint.java  ExceptionHandlerConfigurator.java  HttpClientFactory.java  Main.java  RefreshTokenStorage.java  RequestHandlerHolder.java  Service.java
src/main/java/fuud/copied/: GoogleUserCredentialProvider.java  PokemonCpUtils.java  RequestHandler.java  Signature.java
src/main/java/fuud/dto/: EvolveResult.java  FavoritizeResult.java  HttpResult.java  Inventories.java  PokemonClassData.java  PokemonData.java  PokemonListData.java  TransferResult.java
src/main/java/fuud/stat/: Statistics.java
src/main/resources/: application-context.xml  logback.xml
src/main/resources/WEB-INF/static/: app-scripts.js  index.html  moment.js  pokemons.html  pokemons.js  style.css  users.html
src/main/scripts/: start.sh
